[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
user=postgres
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true


[program:wildfly82]
command = /home/wildfly/wildfly-8.2/bin/standalone.sh -b  0.0.0.0  -c standalone.xml -Dhibernate.dialect=org.hibernate.dialect.PostgreSQLDialect -Dorg.kie.example.repositories=/home/kie-samples  -Dorg.uberfire.metadata.index.dir=/home/lucene -Dorg.uberfire.nio.git.daemon.host=0.0.0.0 -Dorg.guvnor.m2repo.dir=/root/.m2 -Dorg.uberfire.nio.git.dir=/home/niodir  -Djbpm.tsr.jndi.lookup=java:comp/env/TransactionSynchronizationRegistry -Dorg.kie.server.persistence.ds=java:comp/env/jdbc/kieserver -Dorg.kie.server.persistence.dialect=org.hibernate.dialect.PostgresPlusDialect -Dorg.kie.server.location="http://localhost:8080/kie-server/services/rest/server" -Dorg.kie.server.controller="http://localhost:8080/kie-wb/rest/controller"  -Dorg.jbpm.server.ext.disabled=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

